# RestApp

./: README.md  RestApp.sln
RestApp/Server/: Program.cs  RestApp.Server.csproj  Startup.cs  appsettings.json
RestApp/Server/Areas/Identity/: IdentityHostingStartup.cs
RestApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
RestApp/Server/Configurations/Entities/: CuisineSeedConfiguration.cs  CustomerSeedConfiguration.cs  FoodSeedConfiguration.cs  ImageSeedConfiguration.cs  MenuSeedConfiguration.cs  PaymentTypeSeedConfiguration.cs  RoleSeedConfiguration.cs  TableSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
RestApp/Server/Controllers/: BookingsController.cs  CuisinesController.cs  CustomersController.cs  FoodsController.cs  ImagesController.cs  MenusController.cs  OidcConfigurationController.cs  PaymentTypesController.cs  RestaurantsController.cs  TablesController.cs  WeatherForecastController.cs
RestApp/Server/Data/: ApplicationDbContext.cs
RestApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
RestApp/Server/Migrations/: 20220119045141_AddApplicationTables.Designer.cs  20220119045141_AddApplicationTables.cs  20220119101122_AddedDefaultDataAndUser.Designer.cs  20220119101122_AddedDefaultDataAndUser.cs  20220126082653_new_db.Designer.cs  20220126082653_new_db.cs  20220127020258_new_db.Designer.cs  20220127020258_new_db.cs  20220127175802_New_db.Designer.cs  20220127175802_New_db.cs  20220128100343_newdb.Designer.cs  20220128100343_newdb.cs  20220129014522_New_db.Designer.cs  20220129014522_New_db.cs  20220129164758_New_db.Designer.cs  20220129164758_New_db.cs  20220130020555_New_db.Designer.cs  20220130020555_New_db.cs  20220130132719_newdb.Designer.cs  20220130132719_newdb.cs  20220130170212_New_db.Designer.cs  20220130170212_New_db.cs  20220131020946_New_db.Designer.cs  20220131020946_New_db.cs  20220201083340_New_db.Designer.cs  20220201083340_New_db.cs  20220201160758_New_db.Designer.cs  20220201160758_New_db.cs  20220203080910_newdb.Designer.cs  20220203080910_newdb.cs  20220206030752_Newdb.Designer.cs  20220206030752_Newdb.cs  20220206235750_New_db.Designer.cs  20220206235750_New_db.cs  20220207002738_New_db.Designer.cs  20220207002738_New_db.cs  20220207055429_New_db.Designer.cs  20220207055429_New_db.cs  ApplicationDbContextModelSnapshot.cs
RestApp/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
RestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RestApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestApp/Server/Properties/: launchSettings.json
RestApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
RestApp/Shared/: RestApp.Shared.csproj  WeatherForecast.cs
RestApp/Shared/Domain/: AvailablePayment.cs  BaseDomainModel.cs  Booking.cs  Cuisine.cs  Customer.cs  Food.cs  Image.cs  Menu.cs  PaymentType.cs  Restaurant.cs  Table.cs
(+87 files in other folders)
